<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Pz-sS-9F6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nowe miejsce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceViewController" customModule="LikeItPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwa twojego miejsca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAU-uT-Kvl">
                                <rect key="frame" x="20" y="105" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8eH-RC-zi4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opis twojego miejsca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npS-el-kbB">
                                <rect key="frame" x="20" y="171" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-LF-MMn">
                                <rect key="frame" x="20" y="79" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OwK-yy-0kN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-kQ-nmG">
                                <rect key="frame" x="20" y="145" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-3g-ByF">
                                <rect key="frame" x="20" y="211" width="335" height="335"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fpn-3g-ByF" secondAttribute="height" multiplier="1:1" id="T4h-Hx-M7I"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dDM-Dz-faa" appends="YES" id="0Xe-Nd-lp3"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5A-kQ-nmG" firstAttribute="top" secondItem="KAU-uT-Kvl" secondAttribute="bottom" constant="10" id="Lns-O7-SkC"/>
                            <constraint firstItem="Fpn-3g-ByF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ry4-Le-O54"/>
                            <constraint firstItem="npS-el-kbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uuk-ow-cCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAU-uT-Kvl" secondAttribute="trailing" constant="20" id="Xec-7h-MLP"/>
                            <constraint firstItem="KAU-uT-Kvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YB7-gs-n8Y"/>
                            <constraint firstItem="t5A-kQ-nmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YOw-t1-2HH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpn-3g-ByF" secondAttribute="trailing" constant="20" id="a2x-iD-4bL"/>
                            <constraint firstItem="WEM-LF-MMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b7N-9m-nxP"/>
                            <constraint firstItem="WEM-LF-MMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="dnc-mv-jcU"/>
                            <constraint firstItem="KAU-uT-Kvl" firstAttribute="top" secondItem="WEM-LF-MMn" secondAttribute="bottom" constant="5" id="eYV-yb-uUM"/>
                            <constraint firstItem="Fpn-3g-ByF" firstAttribute="top" secondItem="npS-el-kbB" secondAttribute="bottom" constant="10" id="iin-i7-kPr"/>
                            <constraint firstItem="npS-el-kbB" firstAttribute="top" secondItem="t5A-kQ-nmG" secondAttribute="bottom" constant="5" id="mJM-q7-Gzs"/>
                            <constraint firstAttribute="trailing" secondItem="npS-el-kbB" secondAttribute="trailing" constant="20" id="wbX-Wm-hvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nowe miejsce" id="p6z-QC-Fe3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WSY-Sf-KSx">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="iyB-GA-ezB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8FJ-SJ-DXG">
                            <connections>
                                <segue destination="uoy-Ex-wJ0" kind="unwind" unwindAction="unwindToMealListWithSender:" id="bf4-fr-sWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="npS-el-kbB" id="PPb-55-hDH"/>
                        <outlet property="nameTextField" destination="KAU-uT-Kvl" id="biN-jG-vW2"/>
                        <outlet property="photoImageView" destination="Fpn-3g-ByF" id="gEl-g4-uXJ"/>
                        <outlet property="saveButton" destination="8FJ-SJ-DXG" id="TCr-z6-ER6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="uoy-Ex-wJ0" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dDM-Dz-faa">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="K98-rJ-4cS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1691.25" y="132.5"/>
        </scene>
        <!--Twoje miejsca-->
        <scene sceneID="fWb-Tq-EaX">
            <objects>
                <tableViewController id="M4j-eI-Pjg" customClass="PlaceTableViewController" customModule="LikeItPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nyo-yY-J5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" rowHeight="100" id="VtK-Hv-zAK" customClass="PlaceTableViewCell" customModule="LikeItPlace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VtK-Hv-zAK" id="90z-uf-pV8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-Hz-lUY">
                                            <rect key="frame" x="16" y="11" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="8Bv-vr-Zll"/>
                                                <constraint firstAttribute="height" constant="73" id="TVn-Gd-usw"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-TV-wdm">
                                            <rect key="frame" x="94" y="29.5" width="266" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="e6C-DR-pCi"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-Rt-cwE">
                                            <rect key="frame" x="99" y="11" width="245" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BpI-TV-wdm" firstAttribute="leading" secondItem="FHv-Hz-lUY" secondAttribute="trailing" constant="5" id="Rzm-Ha-oVv"/>
                                        <constraint firstAttribute="trailing" secondItem="BpI-TV-wdm" secondAttribute="trailing" constant="15" id="Uqd-OA-RAY"/>
                                        <constraint firstItem="FHv-Hz-lUY" firstAttribute="top" secondItem="90z-uf-pV8" secondAttribute="topMargin" id="VO0-cr-7hs"/>
                                        <constraint firstItem="FHv-Hz-lUY" firstAttribute="leading" secondItem="90z-uf-pV8" secondAttribute="leadingMargin" id="XCi-IS-YW9"/>
                                        <constraint firstItem="ILx-Rt-cwE" firstAttribute="top" secondItem="90z-uf-pV8" secondAttribute="topMargin" id="dt7-js-zdb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ILx-Rt-cwE" secondAttribute="trailing" constant="15" id="eXO-ea-hKh"/>
                                        <constraint firstItem="ILx-Rt-cwE" firstAttribute="leading" secondItem="FHv-Hz-lUY" secondAttribute="trailing" constant="10" id="j5u-Lp-xHd"/>
                                        <constraint firstItem="BpI-TV-wdm" firstAttribute="top" secondItem="ILx-Rt-cwE" secondAttribute="bottom" constant="-2" id="m9G-R9-Q2r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="BpI-TV-wdm" id="nvv-5c-dNt"/>
                                    <outlet property="nameLabel" destination="ILx-Rt-cwE" id="B64-FK-BC5"/>
                                    <outlet property="photoImageView" destination="FHv-Hz-lUY" id="bzE-Tp-NtY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="6wd-ad-kMz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4j-eI-Pjg" id="IrL-yV-PnL"/>
                            <outlet property="delegate" destination="M4j-eI-Pjg" id="CBg-qb-GSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twoje miejsca" id="hSt-Py-c2e" userLabel="Twoje miejsca">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="2EH-Js-UW3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LLt-nW-8GV">
                            <connections>
                                <segue destination="HUY-QL-q5w" kind="presentation" identifier="AddItem" id="mbo-5h-LUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNo-R0-mT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaR-2Z-bzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Pz-sS-9F6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vmz-R1-zV0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4j-eI-Pjg" kind="relationship" relationship="rootViewController" id="5va-qW-ong"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R0-Dv-zL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDN-Nd-20y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUY-QL-q5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80N-UJ-peJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C0J-Pd-8a0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg7-fA-WkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="591" height="591"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6wd-ad-kMz"/>
    </inferredMetricsTieBreakers>
</document>
